# Angel-Sandoval

Lexer/: AnalizadorLexico.java  README.md  Token.java  prueba.txt
Prácticas/P0/: programa_angel.c
Prácticas/P1/src/Primer programa en Lex/Programa 7/: Lexer.java  Lexer.java~  archivo2.flex  input.txt
Prácticas/P1/src/Primer programa en Lex/Programa Original/: input.txt
Prácticas/P2/: build.xml
Prácticas/P2/src/main/java/: ClaseLexica.java
Prácticas/P2/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
Prácticas/P2/src/tst/: pruebaexitosa1.txt  pruebaexitosa2.txt  pruebafalla2.txt
Prácticas/P3/src/main/java/: ClaseLexica.java  Parser.java
Prácticas/P3/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
Prácticas/P4/: README.md
Prácticas/P4/src/main/byacc/: Definicion.y  Parser.java  Parser.y
Prácticas/P4/src/main/java/: Main.java
Prácticas/P4/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
